before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_test:
  type: deploy
  environment:
    name: testing
    url: dev-hlc.ummarafoods.com
  script:
    - ssh u7754240@45.13.255.128 -p 65002 "cd public_html/dev-hlc && git checkout dev && git pull origin dev && exit"
  only:
    - dev

deploy_staging:
  type: deploy
  environment:
    name: staging
    url: highland.ummarafoods.com
  script:
    - ssh u7754240@45.13.255.128 -p 65002 "cd public_html/highland && git checkout main && git pull origin main && exit"
  only:
    - main